{
  "name": "homepage",
  "version": "1.0.0",
  "description": "my homepage",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "dev": "browser-sync start -s dist -f dist"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbarz/homepage.git"
  },
  "keywords": [
    "homepage",
    "muxe.de"
  ],
  "author": "Max-Richard Barz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbarz/homepage/issues"
  }
}
